# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = qGnfs9tY9xEcDaSu2K7bbcrCNf6uX7sBeNdO56yF
REACT_APP_MORALIS_SERVER_URL = https://huwsedo38pvj.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey =
moralisApiSecret =
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
